AutomobilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shell_App.AutomobilesPage"
             Title="Automobiles">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Entry x:Name="newMarck" Placeholder="Enter marck" Grid.Row="0" Margin="5"/>
        <Entry x:Name="newModel" Placeholder="Enter model" Grid.Row="1" Margin="5"/>
        <Entry x:Name="hpValue" Placeholder="Enter hp value" Grid.Row="2" Margin="5"/>
        <Button Text="Add Automobile" Grid.Row="3" Margin="5"/>
        <Label x:Name="statusMessage" TextColor="{StaticResource Primary}" Grid.Row="4" Margin="5"/>
        <Entry x:Name="deleteAuto" Placeholder="Enter auto id" Grid.Row="5" Margin="5"/>
        <Button Text="Delete Automobile" Grid.Row="6" Margin="5"/>
        <ScrollView Grid.Row="7">
            <CollectionView x:Name="collectionView" SelectionMode="Single" ItemsLayout="VerticalList">
                <CollectionView.Footer>
                    <VerticalStackLayout BackgroundColor="Aqua">
                        <Label Text="Tere's no other automobiles" HorizontalOptions="Center" FontSize="20" />
                    </VerticalStackLayout>
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="60" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height=".5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width=".2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="2"/>
                            <Label Text="" FontSize="20" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="" FontSize="20" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1"/>
                            <Button Text="MORE" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
